# MovieRecommendSystem

./: README.md  pom.xml
businessServer/: pom.xml
businessServer/src/main/assembly/: dependencies.xml
businessServer/src/main/java/business/: Application.java  package-info.java
businessServer/src/main/java/business/model/domain/: Movie.java  Rating.java  Tag.java  User.java
businessServer/src/main/java/business/model/recom/: Recommendation.java
businessServer/src/main/java/business/model/request/: HotRecommendationRequest.java  LoginUserRequest.java  MovieHybridRecommendationRequest.java  MovieRatingRequest.java  MovieRecommendationRequest.java  NewRecommendationRequest.java  RateMoreRecommendationRequest.java  RegisterUserRequest.java  SearchRecommendationRequest.java  TopGenresRecommendationRequest.java  UserRecommendationRequest.java
businessServer/src/main/java/business/rest/: MovieRestApi.java  UserRestApi.java
businessServer/src/main/java/business/service/: MovieService.java  RatingService.java  RecommenderService.java  TagService.java  UserService.java
businessServer/src/main/java/business/utils/: Configure.java  Constant.java
businessServer/src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
recommender/: pom.xml
recommender/KafkaStream/: pom.xml
recommender/KafkaStream/src/main/java/kafkaStreams/: Application.java  LogProcess.java
recommender/OfflineRecommender/: pom.xml
recommender/OfflineRecommender/src/main/scala/offline/: ALSTriner.scala  OfflineRecommender.scala
recommender/StaticticsRecommender/: pom.xml
recommender/StaticticsRecommender/src/main/scala/statistics/: StatisticsRecommender.scala
recommender/StreamingRecommender/: pom.xml
recommender/StreamingRecommender/src/main/scala/streaming/: StreamingRecommender.scala
recommender/dataloader/: pom.xml
recommender/dataloader/src/main/scala/dataloader/: DataLoader.scala
website/: pom.xml
website/assembly/: dependencies.xml
website/website/: .angular-cli.json  README.md  package.json  protractor.conf.js  tsconfig.json
website/website/src/: index.html
website/website/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
website/website/src/app/chart/: chart.component.html  chart.component.ts
website/website/src/app/explore/: explore.component.js  explore.component.ts
website/website/src/app/home/: home.component.css  home.component.html  home.component.js  home.component.ts
website/website/src/app/login/: login.component.html  login.component.ts
website/website/src/app/mdetail/: mdetail.component.css  mdetail.component.html  mdetail.component.js  mdetail.component.ts
website/website/src/app/model/: constant.ts  movie.js  movie.ts  tag.js  tag.js.map  tag.ts  user.ts
website/website/src/app/register/: register.component.ts
website/website/src/app/services/: login.service.ts
website/website/src/app/star/: star.component.css  star.component.ts
website/website/src/app/tags/: tags.component.html  tags.component.js  tags.component.js.map  tags.component.ts
website/website/src/app/thumbnail/: thumbnail.component.css  thumbnail.component.html  thumbnail.component.js  thumbnail.component.ts
